<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" sizes="5000x500" href="/logo.ico" />
  <link rel="apple-touch-icon" sizes="500x500" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agrin Sadon</title>
  <style>
    @font-face {
      font-family: 'Zen Antique Soft';
      src: url('./src/Fonts/behance-6425c4b11e3d5.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      background: #023020;
      color: #f5f5dc;
      font-family: 'Zen Antique Soft', sans-serif;
    }

    p {
      font-size: 20px;
    }

    @media (max-width: 992px) {
      p {
        font-size: 16px;
      }
      .scroll-to-top {
        display: none !important; /* Ensure it's hidden on smaller screens */
      }
    }

    .scroll-to-top {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background-color: #f5f5dc;
      color: #023020;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }

    .scroll-to-top:hover {
      background-color: #023020;
      color: #f5f5dc;
    }

    @keyframes scroll-to-top-animation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .scroll-to-top.active {
      animation: scroll-to-top-animation 0.5s ease-in-out;
    }

  </style>
</head>
<body>
<div id="root"></div>

<div class="scroll-to-top" onclick="scrollToTop()">
  &uarr;
</div>

<script type="module" src="./src/main.jsx"></script>

<script>
  function scrollToTop() {
    document.querySelector('.scroll-to-top').classList.add('active');

    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });

    setTimeout(function() {
      document.querySelector('.scroll-to-top').classList.remove('active');
    }, 500);
  }
</script>
</body>
</html>
